{
  "id": "./",
  "name": "Foxora · German for English speakers",
  "short_name": "Foxora DE",
  "description": "Learn German with English explanations and three learning levels.",
  "lang": "en",
  "start_url": "./main.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0D1433",
  "theme_color": "#0D1433",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./foxora-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./foxora-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}